{
  "name": "qme-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "npm run dev -w qme",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build -w @qme/core && npm run build -w @qme/client && npm run build -w @qme/sdk && npm run build -w @qme/server && npm run typecheck --workspaces --if-present",
    "verify": "npm run typecheck && npm run test && npm run build && npm audit --omit=dev",
    "start": "npm run start -w qme",
    "example:scraper": "npm run start -w @qme/example-node-scraper",
    "example:embedded": "npm run start -w @qme/example-embedded"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  }
}
